apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-ollama-base
  namespace: services
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-ollama-base
  local:
    path: /storage/ollama/base  # CREATE THIS DIRECTORY /storage/ollama/base IN VM NODE
  # nodeAffinity:
  #   required:
  #     nodeSelectorTerms:
  #       - matchExpressions:
  #           - key: apps
  #             operator: In
  #             values:
  #               - hulk  
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-ollama-models-llama3
  namespace: services
spec:
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-ollama-models-llama3
  local:
    path: /storage/ollama/models/llama3  # # CREATE THIS DIRECTORY /storage/ollama/models/llama3 IN VM NODE
  # nodeAffinity:
  #   required:
  #     nodeSelectorTerms:
  #       - matchExpressions:
  #           - key: apps
  #             operator: In
  #             values:
  #               - hulk 
