apiVersion: v1
kind: Secret
metadata:
  name: s-minio
  namespace: syrin
type: Opaque
data:
  MINIO_ACCESS_KEY: N09vazNSaEVDSFpiblpKdEVaYTQ= #-> CREATE ACCESS KEY IN MINIO
  MINIO_SECRET_KEY: cVJOaExSajZkME5UUjZiQ2JTSW5qZ2RwQW10dTdWTVU3ckpwckJHag== #-> CREATE SECRET KEY IN MINIO