apiVersion: v1
kind: Secret
metadata:
  name: s-minio
  namespace: services
type: Opaque
data:
  MINIO_ROOT_USER: bWluaW8= #-> minio
  MINIO_ROOT_PASSWORD: MU1pbmlPSW5BY3Rpb24x #-> 1MiniOInAction1
  MINIO_ACCESS_KEY: N09vazNSaEVDSFpiblpKdEVaYTQ= #-> 7Ook3RhECHZbnZJtEZa4
  MINIO_SECRET_KEY: cVJOaExSajZkME5UUjZiQ2JTSW5qZ2RwQW10dTdWTVU3ckpwckJHag== #-> qRNhLRj6d0NTR6bCbSInjgdpAmtu7VMU7rJprBGj