kind: Service
apiVersion: v1
metadata:
  name: svce-syrin-rest-api
  namespace: syrin
spec:
  type: NodePort
  ports:
  - name: syrin-rest-api-tcp
    nodePort: 30008
    port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: syrin-rest-api
    component: syrin
